*{
    font-family: avenir, sans-serif;
   /*  color:white; */
}
body{
    background-color: whitesmoke;
}

:root{
    --azul: rgb(60, 85, 168);
    --azul-oscuro: rgb(23, 42, 102);
    --azul2: rgb(41, 40, 83);
    --logo: #4dabfcff;
    --gris: rgb(53, 50, 50);
    --beige: rgb(209, 204, 160);
    --beige-oscuro: rgb(124, 121, 95);
}



/* NAVIGATION */

.nav{
    display: flex;
    background: var(--azul);
    justify-content: space-between;
    align-items: center;
    height: 71px;
    font-family: avenir, sans-serif;

    

}
.nav__logo-container{
    min-width: 250px;
    max-width: 250px;
    margin: 10px 50px;
}
.nav__logo{
    max-width: 100%;
    max-height: auto;
    object-fit: contain;
}

.nav__text{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav__t{
    list-style: none;
}
.nav__a{
    text-decoration: none;
    font-size: 14px;
    color: white;
}
.nav__a:hover{
    color: var(--logo);
}
.nav__redes{
    display: flex;
    justify-content: space-around;
    width: 10%;
    margin-right: 50px;
}
.nav__btn{
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;
}
ul.show{
    top:65px;
}


/* GRID header */
.grid{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    width: 90%;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center; 
}
.header{
    background: var(--azul);
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0 100%);
    height: 650px;
    width: 100%;  
}
.header-textContainer{
    grid-column: 3/9;
    margin-top: -71px;

}
.header-mainText{
    font-size: 2.8vw;
    color:white;
}
.header-secondText{
    font-size: 1.5vw;
    color: white;
    letter-spacing: .5px;
    grid-column: 2/8;
}
.header-imageContainer{
    grid-column: 10/15;
    margin-top: -71px;
    
}
.header-image{
    transform: perspective(1500px) rotateY(20deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform .8s ease 0s;
    grid-column: 7/15;
    grid-row: 3/7;
    width: 100%;
    /* max-width: 400px;
    min-width: 250px; */
    height: 100% 
}
.header-image:hover{
    transform: perspective(3000px) rotateY(10deg);
}
.header-backgroundContainer{
    
    width: 480px;
    height: 260px;
    position: absolute;
    z-index: -10;
    opacity: 40%;
    margin-top: 380px;
    margin-left: 15%;
}
.header-background{
    height: 100%;
    width: 100%;
    
}
.subtitle{
    grid-column: 1/-1;
    text-align: center;
    color: var(--azul);
    font-size: 20px;
    margin:50px;
}
.subtitle-text {
   grid-column: 1/-1;

}
.services-itemContainer{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;   /* width y height para poder dar props de flex */
    justify-content: center;
    align-items:flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.services-i{
    transform: perspective(3000px) rotateY(10deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    /* transition: transform .3s ease 0s; */
    margin: 20px;
    display: flex;
    width: 46%;
    min-width: 40%;
    color: var(--azul);
    padding: 30px;
    z-index: 20;
    
}
.services-i:hover{
    /* transform: perspective(3000px) rotateY(10deg); */
    color: var(--azul-oscuro);
    box-shadow: rgba(0, 0, 0, 0.50) 0px 25px 50px -14px;

}
.services-title{
  padding-left: 20px;
}
.services-description{
    margin-top: 10px;
    padding-left: 20px;
}
.services-imageContainer{
   width: 100%;
   height: 100%;   
}
.services-image{
    max-width: 100px;
    min-width: 100px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;  
}
.subtitle-backgroundBlue{
    background: var(--azul);
    color: #fff;
    margin: 0;
    padding: 70px;
    margin-top: 70px;
    justify-content: center;
    text-align: center;
}

.installations{
    background: var(--azul);
}
.installations-boxContainer{
    grid-column: 2/-2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
}
.installations-boxContainer > div{
    width: 50%;
    height: 250px;
    background-size: cover;
    
}
.installations-box1{
    background-image: url(images/instalaciones/equipo2.jpeg);
    border-top-left-radius: 15px;
    background-position: center;
    
    
}
.installations-box2{ 
    background-image: url(images/instalaciones/equipo4.jpeg);
    border-top-right-radius: 15px;
    background-position: center;
}
.installations-box3{
    background-image: url(images/instalaciones/equipo1.jpeg);
    border-bottom-left-radius: 15px;
    background-position: bottom;
}
.installations-box4{
    background-image: url(images/instalaciones/equipo3.jpeg);
    border-bottom-right-radius: 15px;
    background-position: bottom;
}
.installations-box5{
    background-image: url(images/instalaciones/lobbie5.jpeg);
    border-top-left-radius: 15px;
    background-position: center;
    background-position-x: left;
}
.installations-box6{ 
    background-image: url(images/instalaciones/lobbie4.jpeg);
    border-top-right-radius: 15px;
    background-position: center;
}
.installations-box7{
    background-image: url(images/instalaciones/lobbie7.jpeg);
    border-bottom-left-radius: 15px;
    background-position: bottom;
}
.installations-box8{
    background-image: url(images/instalaciones/lobbie.jpeg);
    border-bottom-right-radius: 15px;
    background-position: center;
}
.installations-box{
    filter:blur(.5px)
}

.installations-text{
    color: #fff;
    padding: 70px;
    text-align: center;
    width: 80%;
    font-weight: bold;
    letter-spacing: .5px;

}
.no-margin{
    margin: 0;
}
.no-paddingTop{
    padding-top: 0;
}
.aboutus{
    background: var(--azul);
}
.aboutus-boxContainer{
    grid-column: 1/-1;
    height: 100%;
    /* background-color: black; */
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}
.aboutus-imageContainer{
    width: 25%;
    height: 60%;
    margin-top: 5%;
    background-image: url(images/equipo/silvana.jpeg);
    background-size: cover;
    background-position: bottom;
    transform: perspective(3000px) rotateY(10deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    /* transition: transform .3s ease 0s; */
    margin-left: 60px;
    display: flex;
  
}
.aboutus-textContainer{
    width: 50%;
    height: 100%;
    /* background-color: blueviolet; */
    color: #fff;
    margin-left: 40px;
    margin-top: 5px;
    letter-spacing: .5px;
}
.aboutus-mainText{
    font-size: 24px;
    font-weight: bold;
}
.aboutus-secondText-duo{
    margin:20px;
}
.aboutus-secondText-titulo{
    font-size: 18px;
}
.aboutus-secondText-description{
    font-size: 13px;
}

.polygon{
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    background: var(--azul);
    width: 100%;
    height: 100px;
}
.slider-container{
    width: 70vw;
    
    /* background-color:lightskyblue; */
    margin:auto;
    overflow: hidden;
    position: relative;
}
.slider{
    display: flex; /* una caja al lado de la otra */
    width: 400%;    /* son 4 cajas */
    height: 400px;
    /* background-color: coral; */
    margin-left: -100%;
}
.slider-box{
    display: block;
    width: 70vw;
    height: 100%;
    /* background-color: burlywood; */
}
.slider-btn{
    display: inline-block;
    position: absolute;
    background: var(--azul);
    opacity: 70%;
    top: 50%;
    transform: translateY(-50%);
    /* font-size: 25px; */
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    border-radius: 40%;
    cursor: pointer;  
    padding: 10px;
}
.slider-btn:hover{
    opacity: 100%;
}
.slider-btn-right{
    right: 15px;
}
.slider-btn-left{
    left: 15px;
}
.slider-section{
    /* background-color: aqua; */
}
.slider-box{
    display: flex;
    padding: 50px 90px;
    align-items: center;  
    /* transform: perspective(3000px) rotateY(10deg); */
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    color: var(--beige-oscuro);
}
.slider-text{
    margin-left: 50px;
    font-size: 18px;
}
.slider-text > div{
    /* text-align: center; */
}
.slider-title{
    text-transform: uppercase;
}
.slider-description{
    font-style: italic;
    padding:10px;
    padding: 25px;
}
.slider-signature{
    font-size: 15px;
    text-align:left;
}
.slider-treatment{
    font-size: 15px;
}
.slider-imageContainer{
    flex-shrink: 0.3;
}
.slider-image{
    border-radius: 100px;
    object-fit: cover;
    height: 200px;
    width: 150px;  
}
.location{
    position: relative;
    margin-top: 100px;
    height: 600px;
}
.location::before{
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .3;
    background-image: url(images/nuevocentro/nuevocentro.jpg);
    background-attachment: fixed;
    background-size: cover;
    clip-path: polygon(0 16%, 100% 0, 100% 84%, 0% 100%);
}
.location-text{
    position: relative;
    grid-column: 1/-1;
    background-image: none;
    background-color: transparent;
    color: black;
    text-align: center;
    color: var(--azul-oscuro);
}
.location-text > a{
    text-decoration: none;
}
.white-container{
    height: 100px;
    width: 100%;
}
.footer-map{
    background: var(--azul)
}
.footer-text-container{
    font-size: 14px;
    margin: 30px 55px;
    color: var(--azul-oscuro);
}
.align-start{
    align-items: start;
}
.footer-text-title{
    margin-bottom: 20px;
}
.footer-text-description > *{
    display: block;
    margin: 10px 0;
    text-decoration: none;
    
}
.copyright{

    color: #fff;
    margin-top: 30px;
    height: 60px;
    text-align: center;
    color: var(--beige-oscuro);
    font-size: 14px;
}












  








/* .header__img {
    transform:
      perspective(75em)
      rotateX(18deg);
    box-shadow:
      rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
      rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
    border-radius: 10px;
    border: 1px solid;
    border-color:
      rgb(213, 220, 226)
      rgb(213, 220, 226)
      rgb(184, 194, 204);
    grid-column: 8/11;
    grid-row: 3/5;
  } */









